# flink-serialization

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/smueller18/flink/serialization/: AvroBuilderKeyedSerializationSchema.java  GenericKeyValueRecord.java  KafkaAvroKeyEncoder.java  KafkaAvroValueEncoder.java  SchemaRegistryKeyedDeserializationSchema.java  SchemaRegistryKeyedSerializationSchema.java
